<Window x:Class="TrackMyMoney.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackMyMoney.Views"
        xmlns:vm="clr-namespace:TrackMyMoney.Views.ViewModels"
        xmlns:conv="clr-namespace:TrackMyMoney.Views.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Track My Money" Height="450" Width="850" MinHeight="450" MinWidth="850"
        d:DataContext="{d:DesignInstance vm:CostsListViewModelStub, IsDesignTimeCreatable=True}"
        Name="Window"
        >
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="DateTimePicker" TargetType="xctk:DateTimePicker">
                <Setter Property="TimePickerVisibility" Value="Collapsed"></Setter>
                <Setter Property="Format" Value="Custom"></Setter>
                <Setter Property="FormatString" Value="d.MM.yyyy"></Setter>
                <Setter Property="ShowButtonSpinner" Value="False"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Padding" Value="5,0"></Setter>
            </Style>

            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></conv:BoolToVisibilityConverter>
            <conv:BoolToVisibilityNegatedConverter x:Key="BoolToVisibilityNegatedConverter"></conv:BoolToVisibilityNegatedConverter>
            <conv:MultiStylesConverter x:Key="MultiStylesConverter"></conv:MultiStylesConverter>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top" Margin="5,15">
            <Button Content="Add a cost" Visibility="{Binding IsAddingCost, Converter={StaticResource BoolToVisibilityNegatedConverter}}" HorizontalAlignment="Left" Width="80" Command="{Binding ShowAddCostCommand}"></Button>

            <StackPanel Height="25" Orientation="Horizontal" Visibility="{Binding IsAddingCost, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel DataContext="{Binding NewCost}" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style x:Key="EditableControl" TargetType="Control">
                            <Setter Property="Margin" Value="0,0,10,0"></Setter>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource EditableControl}">
                            <Setter Property="Padding" Value="5,0"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Date: " HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <xctk:DateTimePicker Value="{Binding Date}" Width="90">
                        <xctk:DateTimePicker.Style>
                            <MultiBinding Converter="{StaticResource MultiStylesConverter}">
                                <Binding Source="{StaticResource DateTimePicker}"></Binding>
                                <Binding Source="{StaticResource EditableControl}"></Binding>
                            </MultiBinding>
                        </xctk:DateTimePicker.Style>
                    </xctk:DateTimePicker>
                    <TextBlock Text="Category: "></TextBlock>
                    <ComboBox ItemsSource="{Binding DataContext.Categories, ElementName=Window}" DisplayMemberPath="Name" SelectedValue="{Binding Category}" Style="{StaticResource EditableControl}" Width="100"></ComboBox>
                    <TextBlock Text="Subject: "></TextBlock>
                    <TextBox Text="{Binding Subject}" Width="190"/>
                    <TextBlock Text="Amount: "></TextBlock>
                    <TextBox Text="{Binding Amount}" Width="50"/>
                </StackPanel>
                <Button Content="Save" Command="{Binding SaveCostCommand}" Width="80" Margin="0,0,10,0"></Button>
                <Button Content="Cancel" Command="{Binding CancelAddingCommand}" Width="80"></Button>
            </StackPanel>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Costs}" AutoGenerateColumns="False" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style x:Key="CellTextStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:CostViewModelStub}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Date, StringFormat=d.MM.yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:CostViewModelStub}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Category.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*" Header="Subject">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:CostViewModelStub}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Subject}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:CostViewModelStub}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Amount}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
